diff --git a/sanity/lib/queries.ts b/sanity/lib/queries.ts
index b6af871..dde1905 100644
--- a/sanity/lib/queries.ts
+++ b/sanity/lib/queries.ts
@@ -52,16 +52,63 @@ export const FEATURED_BLOGS_QUERY = groq`
   }
 `;
 
+export const JOURNEY_STAGES_QUERY = groq`
+  *[_type == "journeyStage"] | order(position asc) {
+    "id": _id,
+    title,
+    "slug": slug.current,
+    position,
+    description
+  }
+`;
+
+export const DIRECTORY_LISTINGS_MATRIX_QUERY = groq`
+  *[_type == "directoryListing" && defined(journeyStage)] {
+    _id,
+    _type,
+    title,
+    "slug": slug.current,
+    "journeyStageId": journeyStage._ref,
+    journeyAssociations,
+    "logo": logo.asset->url,
+    tagline,
+    rating,
+    pricing,
+    features,
+    badges[]->{ _id, title }
+  }
+`;
+
+export const BLOG_POSTS_MATRIX_QUERY = groq`
+  *[_type == "blog" && defined(journeyStages)] {
+    _id,
+    _type,
+    title,
+    "slug": slug.current,
+    "journeyStageIds": journeyStages[]._ref,
+    journeyAssociations,
+    "logo": heroImage.asset->url,
+    "summary": summary,
+    publishedAt,
+    readTime
+  }
+`;
+
+export const GUIDES_MATRIX_QUERY = groq`
+  *[_type == "guide" && defined(journeyStage)] {
+    _id,
+    _type,
+    title,
+    "slug": slug.current,
+    "journeyStageId": journeyStage._ref,
+    journeyAssociations,
+    "summary": summary,
+    relatedLinks
+  }
+`;
+
 export const UNIFIED_SEARCH_QUERY = groq`
-*[_type in $contentTypes 
-  && ($category == null || category->slug.current == $category || $category in categories[]->slug.current)
-  && ($brokerType == null || $brokerType == brokerType || $brokerType in brokerType || $brokerType in brokerTypes)
-  && ($listingType == null 
-      || ($listingType == "software" && (_type == "product" || listingType == "software"))
-      || ($listingType == "service" && (_type == "serviceProvider" || listingType == "service"))
-      || ($listingType == "resourceGuide" && _type == "blog")
-     )
-  && (
+*[_type in $contentTypes && (
   count($searchTerms[
     ^.title match @ ||
     ^.name match @ ||
@@ -71,14 +118,12 @@ export const UNIFIED_SEARCH_QUERY = groq`
     ^.category->title match @ ||
     ^.categories[]->title match @
   ]) > 0
-)] | order(defined(tags) desc, defined(brokerType) desc, _updatedAt desc) {
+)]{
   _id,
   _type,
   title,
   name,
   description,
-  tags,
-  brokerType,
   "slug": slug.current,
   "category": coalesce(category->title, categories[0]->title, "Uncategorized"),
   "logoUrl": select(
@@ -98,27 +143,4 @@ export const SEARCH_INTENT_NAV_QUERY = groq`
     "slug": slug.current,
     order
   }
-`;
-
-export const SERVICE_BY_ID_QUERY = groq`
-  *[_type == "serviceProvider" && slug.current == $slug][0] {
-    _id,
-    name,
-    "slug": slug.current,
-    description,
-    tagline,
-    "logoUrl": logo.asset->url,
-    "images": images[].asset->url,
-    website,
-    "category": category->title,
-    location,
-    features,
-    reviews
-  }
-`;
-
-export const SERVICES_SLUGS_QUERY = groq`
-  *[_type == "serviceProvider" && defined(slug.current)]{
-    "id": slug.current
-  }
 `;
\ No newline at end of file
