export const UNIFIED_SEARCH_QUERY = groq`
*[
  _type in $contentTypes &&
  count(
    $searchTerms[
      // Core text relevance
      ^.title match @ ||
      ^.name match @ ||
      ^.description match @ ||
      ^.tagline match @ ||
      ^.slug.current match @ ||

      // Categories
      ^.category->title match @ ||
      ^.categories[]->title match @ ||

      // Features
      ^.features[]->title match @ ||
      ^.features[].title match @ ||

      // Feature Categories
      ^.featureCategory->title match @ ||

      // Directory Listing: Service Areas
      ^.serviceAreas[]->title match @ ||

      // Works With / Integrations
      ^.worksWith[]->name match @ ||
      ^.integrations[]->name match @
    ]
  ) > 0
]{
  _id,
  _type,
  title,
  name,
  description,
  tagline,

  "slug": coalesce(slug.current, _id),

  /* ---------------------------------------------------- */
  /* CATEGORY + FILTER FIELDS                              */
  /* ---------------------------------------------------- */

  "category": coalesce(
    category->title,
    categories[0]->title,
    "Uncategorized"
  ),

  "categories": coalesce(
    categories[]->title,
    select(defined(category->title) => [category->title], [])
  ),

  brokerType,
  listingType,

  /* ---------------------------------------------------- */
  /* BADGE PRIORITY (1 = highest)                          */
  /* ---------------------------------------------------- */

  "badgePriority": coalesce(
    badges[].priority | order(@ asc)[0],
    999
  ),

  /* ---------------------------------------------------- */
  /* COMPUTED RELEVANCE SCORE                              */
  /* Lower = better (like badgePriority)                  */
  /* ---------------------------------------------------- */

  "relevanceScore": (
    // Strong intent matches
    select(title match $searchQuery => 1, 0) +
    select(name match $searchQuery => 1, 0) +

    // Medium relevance
    select(description match $searchQuery => 3, 0) +
    select(tagline match $searchQuery => 3, 0) +

    // Supporting context
    select(category->title match $searchQuery => 4, 0) +
    select(categories[]->title match $searchQuery => 4, 0) +

    // Feature + service alignment
    select(features[]->title match $searchQuery => 2, 0) +
    select(serviceAreas[]->title match $searchQuery => 2, 0) +
    select(worksWith[]->name match $searchQuery => 1, 0)
  ),

  /* ---------------------------------------------------- */
  /* FINAL RANKING SCORE                                   */
  /* badgePriority has more weight than relevance          */
  /* ---------------------------------------------------- */

  "rankingScore": (
    coalesce(badges[].priority | order(@ asc)[0], 999) * 10 +
    (
      select(title match $searchQuery => 1, 0) +
      select(name match $searchQuery => 1, 0) +
      select(description match $searchQuery => 3, 0) +
      select(tagline match $searchQuery => 3, 0) +
      select(category->title match $searchQuery => 4, 0) +
      select(categories[]->title match $searchQuery => 4, 0) +
      select(features[]->title match $searchQuery => 2, 0) +
      select(serviceAreas[]->title match $searchQuery => 2, 0) +
      select(worksWith[]->name match $searchQuery => 1, 0)
    )
  ),

  /* ---------------------------------------------------- */
  /* RESULT GROUPING (UI Buckets)                          */
  /* ---------------------------------------------------- */

  "resultGroup": select(
    _type == "product" => "Software",
    _type == "serviceProvider" => "Services",
    _type == "directoryListing" => "Tools",
    _type == "blog" => "Resource Guides",
    "Other"
  ),

  /* ---------------------------------------------------- */
  /* MEDIA                                                 */
  /* ---------------------------------------------------- */

  "logoUrl": select(
    defined(logo.asset->url) => logo.asset->url,
    defined(images[@.isLogo == true][0].asset->url) => images[@.isLogo == true][0].asset->url,
    defined(images[0].asset->url) => images[0].asset->url
  ),

  "heroImageUrl": heroImage.asset->url
}
| order(rankingScore asc)
`;
